# Brief-Wisdom

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  FIX_SUMMARY.md  README.md  docker-compose.yml  gen_services.py  pom.xml  update_callers.py  修复历史及建议.md
brief-wisdom-ai/: pom.xml
brief-wisdom-ai/src/main/java/com/mouhin/brief/wisdom/ai/: package-info.java
brief-wisdom-ai/src/main/java/com/mouhin/brief/wisdom/ai/config/: AiProviderProperties.java  MilvusVectorStoreConfig.java
brief-wisdom-ai/src/main/java/com/mouhin/brief/wisdom/ai/prompt/: SystemPrompts.java
brief-wisdom-ai/src/main/java/com/mouhin/brief/wisdom/ai/service/: AiAgentService.java  AiAuditService.java  (+18 more)
brief-wisdom-api/: pom.xml
brief-wisdom-api/src/main/java/com/mouhin/brief/wisdom/api/: package-info.java
brief-wisdom-common/: pom.xml
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/common/: ApiResponse.java  PageRequest.java  PageResult.java  Result.java
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/constants/: CachePrefix.java
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/enums/: AiActionTakenEnum.java  AiAuditTypeEnum.java  AiRiskLevelEnum.java  BizExceptionEnums.java
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/exception/: AIException.java  AuthException.java  BizException.java  ContentSecurityException.java  HomeException.java  RateLimitException.java  ResumeException.java  ResumeManageException.java  SystemSettingsException.java
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/lock/: DistributedLock.java  DistributedLockService.java
brief-wisdom-common/src/main/java/com/mouhin/brief/wisdom/util/: SafePathUtils.java
brief-wisdom-common/src/test/java/com/mouhin/brief/wisdom/common/: PageRequestTest.java  ResultTest.java
brief-wisdom-common/src/test/java/com/mouhin/brief/wisdom/util/: SafePathUtilsTest.java
brief-wisdom-persistence/: pom.xml
brief-wisdom-system/: pom.xml
brief-wisdom-web/: pom.xml
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/: WebApplication.java
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/aspect/: DistributedLockAspect.java
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/config/: AlipayProperties.java  DingtalkProperties.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockService.java  GlobalExceptionHandler.java  I18nConfig.java  JacksonConfig.java  LazyVectorStore.java  NoOpEmbeddingModel.java  OpenApiConfig.java  PaginationProperties.java  PermissionInterceptor.java  RedisConfig.java  RedissonConfig.java  ResultAutoWrapperAdvice.java  SecurityConfig.java  ThreadPoolConfig.java  ToolContextProviderImpl.java  VectorStoreConfig.java  VectorStoreHealthIndicator.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSyncHandshakeInterceptor.java  WechatProperties.java
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/interceptor/: MdcLoggingFilter.java  PermissionInterceptor.java  WebSocketSyncHandshakeInterceptor.java
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/resume/: ResumeController.java  ResumeManageController.java
brief-wisdom-web/src/main/java/com/mouhin/brief/wisdom/websocket/: WebSocketSyncHandler.java
brief-wisdom-web/src/main/resources/: add_is_deleted_fields.sql  ai_audit_init.sql  ai_model_init.sql  all-init.sql  application-ai.yml  application-dev.yml  application-prod.yml  application-vector.properties  application.yml  fix_chat_message_table.sql  init-20260629.sql  init.sql  knowledge_init.sql  logback-spring.xml  menu_init.sql  migrate_add_ai_audit_update_time.sql  migrate_add_thinking_mode.sql  migration_add_embedding_field.sql  rbac_migration.sql  resume_init.sql  test-audit-data.sql
brief-wisdom-web/src/main/resources/db/migration/: V1__baseline.sql  V2__add_performance_indexes.sql  V3__alter_link_desc_to_text.sql  V4__create_chat_reminder_table.sql  V5__create_chat_memory_table.sql  V6__add_missing_indexes.sql  V7__add_feedback_fields.sql  V8__init_resume_knowledge_base.sql
brief-wisdom-web/src/main/resources/i18n/: messages.properties  messages_en.properties
brief-wisdom-web/src/main/resources/static/: about.html  ai-audit.html  ai-manage.html  index.html  jsconfig.json  knowledge.html  login.html  manifest.json  resume-manage.html  sw.js  system-settings.html  test-session.html
brief-wisdom-web/src/main/resources/static/components/: AI_ASSISTANT_COMPONENT.md  AI_ASSISTANT_OPTIMIZATION.md  COMPLETED_COMPONENTS.md  COMPONENT_ARCHITECTURE.md  COMPONENT_SUMMARY.md  CROSS_MENU_USAGE.md  FINAL_REPORT.md  README.md  achievement-management.js  achievement-management.template.js  ai-assistant.template.js  ai-polish.js  ai-polish.template.js  audit-log.js  audit-log.template.js  component-loader.js  cost-statistics.js  cost-statistics.template.js  experience-management.js  experience-management.template.js  knowledge-management.js  knowledge-management.template.js  menu-management.js  menu-management.template.js  model-management.js  model-management.template.js  online-editor.js  online-editor.template.js  project-management.js  project-management.template.js  role-management.js  role-management.template.js  session-history.js  session-history.template.js  tech-stack-management.js  tech-stack-management.template.js  user-management.js  user-management.template.js
brief-wisdom-web/src/main/resources/static/css/: about.css  ai-manage.css  ai-polish.css  chat.css  knowledge.css  login.css  navbar.css  resume-editor.css  resume-manage.css  system-settings.css
brief-wisdom-web/src/main/resources/static/data/: project.json
brief-wisdom-web/src/main/resources/static/i18n/: en-US.json  zh-CN.json
brief-wisdom-web/src/main/resources/static/js/: about.js  ai-manage-lite.js  ai-manage.js  api-request.js  auth-page.js  auth.js  chat.js  i18n.js  knowledge.js  navbar.js  resume-editor.js  resume-manage-lite.js  resume-manage.js  system-settings-lite.js  system-settings.js
brief-wisdom-web/src/test/java/com/mouhin/brief/wisdom/web/: BriefWisdomWebApplicationTests.java
(+279 files in other folders)
