<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mouhin</groupId>
        <artifactId>Brief-Wisdom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>brief-wisdom-api</artifactId>
    <name>brief-wisdom-api</name>
    <description>API Module - Controller and DTO Layer</description>

    <dependencies>
        <dependency>
            <groupId>com.mouhin</groupId>
            <artifactId>brief-wisdom-service</artifactId>
        </dependency>
    </dependencies>
</project>
