<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mouhin</groupId>
        <artifactId>Brief-Wisdom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>brief-wisdom-ai</artifactId>
    <name>brief-wisdom-ai</name>
    <description>AI Module - AI Integration and Services</description>
    <dependencies>
        <!-- Spring AI OpenAI (兼容 DashScope/通义千问等 OpenAI 协议的服务) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Persistence Module -->
        <dependency>
            <groupId>com.mouhin</groupId>
            <artifactId>brief-wisdom-persistence</artifactId>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.mouhin</groupId>
            <artifactId>brief-wisdom-common</artifactId>
        </dependency>
    </dependencies>
</project>
